; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "FiveStars Service Manager"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "FiveStars"
!define PRODUCT_WEB_SITE "http://www.fivestars.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FSSM.exe"


; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "UAC.nsh"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_FUNCTION PageFinishRun
!insertmacro MUI_PAGE_FINISH


; Language files
!insertmacro MUI_LANGUAGE "English"

!macro Init thing
uac_tryagain:
!insertmacro UAC_RunElevated
${Switch} $0
${Case} 0
  ; we are the outer process, the inner process has done its work, we are done
  ${IfThen} $1 = 1 ${|} Quit ${|}
  ; we are admin, let the show go on
  ${IfThen} $3 <> 0 ${|} ${Break} ${|}
  ${If} $1 = 3 ;RunAs completed successfully, but with a non-admin user
    MessageBox mb_YesNo|mb_IconExclamation|mb_TopMost|mb_SetForeground \
        "This ${thing} requires admin privileges, try again" /SD IDNO IDYES uac_tryagain IDNO 0
  ${EndIf}
  ; fall-through and die
${Case} 1223
  MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "This ${thing} requires admin privileges, aborting!" /SD IDOK
  Quit
${Case} 1062
  MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "Logon service not running, aborting!" /SD IDOK
  Quit
${Default}
  MessageBox mb_IconStop|mb_TopMost|mb_SetForeground "Unable to elevate , error $0" /SD IDOK
  Quit
${EndSwitch}

SetShellVarContext all
!macroend

Function .onInit
StrCpy $INSTDIR "c:\fivestars\fssm"
!insertmacro Init "installer"
FunctionEnd

Function PageFinishRun
ExecWait '"$INSTDIR\tools\fivestars service manager.bat"'
ExecWait '"sc.exe" start fivestars'
FunctionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\\fivestars\fssm\FSSM_Installer.exe"
InstallDir "C:\\FiveStars\FSSM"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "..\..\..\FiveStars\Tools\FSSM.exe"
  SetOutPath "$INSTDIR\tools\rktools"
  File "..\..\..\FiveStars\Tools\rktools\rktools.msi"
  File "..\..\..\FiveStars\Tools\rktools\rktools_p.cab"
  File "..\..\..\FiveStars\Tools\rktools\rktools_s.cab"
  SetOutPath "$INSTDIR\tools"
  File "..\..\..\FiveStars\Tools\rktools.exe"
  File "..\..\..\FiveStars\Tools\rktools_log.txt"
  File "..\..\..\FiveStars\Tools\win7service_fix.reg"
  File "..\..\..\FiveStars\Tools\FiveStars Service Manager.bat"
  File "..\..\..\FiveStars\Tools\nssm_32.exe"
  File "..\..\..\FiveStars\Tools\nssm_64.exe"
SectionEnd

Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FSSM.exe"
SectionEnd